C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.for.hlm%2FDESCRIPTION="8CC1C228"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.for.hlm%2FR%2Fhello.R="F2DBE02D"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.for.hlm%2FR%2Fmain.R="0F9C94BC"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.hlm%2FDESCRIPTION="92B15A3E"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.hlm%2FR%2Fformula_hlm_to_lmer.R="2D670FB8"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.hlm%2FR%2Fmain.R="91219BB5"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.hlm%2FR%2Fsummary_hlm.R="13211324"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.hlm%2FR%2Ftidy_hlm.R="C71F6842"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.hlm%2FR%2Futils.R="C360DBDF"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.hlm%2Fexample_of_use%2Fexample.R="25D138E5"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_HLM%2Flme4.hlm%2Fexample_of_use%2Flme4.hlm%20-%20Example%20of%20utilization.R="8E500AFD"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_SelectionModels%2FHeckman%20Model%20via%20ML.R="A681822F"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FEstudos_de_Metodos%2Fstudy_SelectionModels%2FHeteroskedastic%20Probit.R="1991F551"
C%3A%2FUsers%2Fantrologos%2FDesktop%2FRegressao_beta-corrigindo_vies_de_selecao.R="2EC8B3B6"
D%3A%2FDropbox%2FArtigos%2F1%20-%20Em%20faccao%2FTransicoes_no_feminino%2Fshared%2F2_Scripts%2F1_Exploratory_Analysis.R="9751974E"
